# Data_Board

./: README.md
Data_Board/: README.md  pom.xml
Data_Board/src/main/java/com/adcampaign/: Main.java
Data_Board/src/main/java/com/adcampaign/model/: AdCampaign.java
Data_Board/src/main/java/com/adcampaign/util/: ExcelDataReader.java
Data_Board/src/main/resources/: data.xlsx
Data_Board_Maven_DBS/: README.md
Data_Board_Maven_DBS/src/main/java/com/adcampaign/controller/: AdController.java
Data_Board_Maven_DBS/src/main/java/com/adcampaign/entity/: AdAdvertisement.java
Data_Board_Maven_DBS/src/main/resources/: application.properties
Data_Board_Maven_DBS/src/test/java/com/adcampaign/Data_Board_Maven_DBS/: DataBoardMavenDbsApplicationTests.java
Data_Board_Maven_UI/: README.md  pom.xml
Data_Board_Maven_UI/Data_Board_Maven_DBS/src/main/java/com/adcampaign/: DataBoardMavenDbsApplication.java
Data_Board_Maven_UI/Data_Board_Maven_DBS/src/main/resources/static/js/: main.js
Data_Board_Maven_UI/src/main/java/com/adcampaign/controller/: AdController.java
Data_Board_Maven_UI/src/main/java/com/adcampaign/repository/: AdRepository.java
Data_Board_Maven_UI/src/main/resources/static/js/: main.js
Data_Board_Spring_Boot/: README.md
Data_Board_Spring_Boot/src/main/java/com/adcampaign/: Data_Board_Appliction.java
Data_Board_Spring_Boot/src/main/java/com/adcampaign/controller/: AdController.java
Data_Board_Spring_Boot/src/main/java/com/adcampaign/entity/: AdAdvertisement.java
